<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testMaxSelector</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func testMaxSelector() {
        let stack = MaxStack&lt;CSSSelector&gt;()
        let a = CSSSelector("#logo")
        let b = CSSSelector("div")
        let c = CSSSelector("div #logo")
        let d = CSSSelector(".container #logo")
        stack.push(a)
        stack.push(b)
        stack.push(c)
        stack.push(d)
        XCTAssertEqual(stack.getMax(), d)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10AFFD8C-2168-4B6A-A69C-00898B42500A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>testMaxSelector</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
